<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .contact-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .contact-form h2 {
            margin-top: 0;
        }
        .contact-form label {
            display: block;
            margin-bottom: 8px;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .contact-form button {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .contact-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="contact-form">
        <h2>Formulaire de Contact</h2>
        <form action="/contact/" method="post" enctype="multipart/form-data">
            <label for="nom">MULÉ:</label>
            <input type="text" id="nom" name="nom" required>

            <label for="prenom">Maxime:</label>
            <input type="text" id="prenom" name="prenom" required>

            <label for="linkedin">https://www.linkedin.com/in/maxime-mulé-9108941a8/:</label>
            <input type="url" id="linkedin" name="linkedin" placeholder="https://www.linkedin.com/in/votre-nom" required>

    
            <label for="message">Merci pour votre passage sur ma page contact !:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </div>
</body>
</html>
